# biowordcount

./: dependency-reduced-pom.xml  pom.xml
src/main/java/al/archetyp/biowordcount/: BioWordCount.java  VcfLine.java
src/test/java/al/archetyp/biowordcount/: AppTest.java
